# AndroidArchitecture

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/kotlin/news/ta/com/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/ta/com/news/: ScrollingActivity.kt
app/src/main/kotlin/news/ta/com/news/common/: BindingAdapters.kt  FragmentManagerExtension.kt  ObservableExtension.kt  StringExtension.kt
app/src/main/kotlin/news/ta/com/news/common/coroutines/: Android.kt
app/src/main/kotlin/news/ta/com/news/common/livedata/: LiveDataTransformation.kt  SingleLiveEvent.java
app/src/main/kotlin/news/ta/com/news/common/view/: SquareImageView.kt
app/src/main/kotlin/news/ta/com/news/di/: ApplicationComponent.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/kotlin/news/ta/com/news/feature/: NewsApplication.kt
app/src/main/kotlin/news/ta/com/news/feature/hackernewsdetail/: HackerNewsActivityBinder.kt  HackerNewsDetailActivity.kt  HackerNewsDetailViewModel.kt  HackerNewsDetailViewModelFactory.kt  HackerNewsDetailsView.kt  HackerNewsKidsAdapter.kt
app/src/main/kotlin/news/ta/com/news/feature/hackernewslist/: HackerNewListFragment.kt  HackerNewsListAdapter.kt  HackerNewsListBinder.kt  HackerNewsListRouter.kt  HackerNewsRepository.kt  HackerNewsViewModel.kt  HackersNewsListView.kt
app/src/main/kotlin/news/ta/com/news/feature/hackernewslist/hackernewsitem/: HackerNewsItemBinder.kt  HackerNewsItemViewModel.kt
app/src/main/kotlin/news/ta/com/news/feature/main/: MainActivity.kt  MainBinder.kt  MainModule.kt  MainRouter.kt  MainView.kt
app/src/main/kotlin/news/ta/com/news/feature/newsdetail/: NewsDetailActivity.kt  NewsDetailActivityBinder.kt  NewsDetailActivityView.kt  NewsDetailBinder.kt  NewsDetailFragment.kt  NewsDetailModule.kt  NewsDetailRouter.kt  NewsDetailsViewModel.kt
app/src/main/kotlin/news/ta/com/news/feature/newslist/: NewsListAdapter.kt  NewsListBinder.kt  NewsListFragment.kt  NewsListModule.kt  NewsListRouter.kt  NewsListView.kt  NewsListViewModel.kt  NewsRepository.kt
app/src/main/kotlin/news/ta/com/news/model/: ArticleDTO.kt  HackerNewsDTO.kt  NewsDTO.kt  SourceDTO.kt
app/src/main/kotlin/news/ta/com/news/services/: DataTransferCallback.kt  HackerNewsService.kt  NewsService.kt  ResponseType.kt
app/src/main/kotlin/news/ta/com/news/slice/: NewsSlice.kt
app/src/main/res/drawable/: bg_selection.xml  decor_m.xml  headline_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_hacker_new_details.xml  activity_main.xml  activity_news_details.xml  fragment_hacker_news_list.xml  fragment_news_details.xml  fragment_news_list.xml  item_hacker_news.xml  item_news.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/: news.json
app/src/test/java/news/ta/com/news/di/: TestNetworkModule.kt  TestRepositoryModule.kt  TestServicesModule.kt
app/src/test/java/news/ta/com/news/feature/: TestEnvironmentBuilder.kt
app/src/test/java/news/ta/com/news/feature/hackernewdetail/: HackerNewsDetailViewModelTest.kt
app/src/test/java/news/ta/com/news/feature/hackernewslist/: HackerNewsItemTest.kt  HackerNewsListRouterTest.kt  HackerNewsRepositoryTest.kt  HackerNewsViewModelTest.kt
app/src/test/java/news/ta/com/news/feature/hackernewslist/hackernewsitem/: HackerNewsItemViewModelTest.kt
app/src/test/java/news/ta/com/news/feature/main/: MainRouterTest.kt
app/src/test/java/news/ta/com/news/feature/newsdetail/: NewsDetailsViewModelTest.kt
app/src/test/java/news/ta/com/news/feature/newslist/: NewsListViewModelTest.kt  NewsRepositoryTest.kt
config/quality/lint/report/: consumer-lint.html
gradle/wrapper/: gradle-wrapper.properties
ktlint/: ktlint.gradle
