// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'

buildscript {

    ext {
        kotlin_version = '1.2.30'
        acc_extensions_version = '1.1.1'
        support_version = '27.1.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        dagger_version = '2.10'
        multidex_version = '1.0.3'
        coroutines_version = '0.19.2'
        kotlin_test_runner_version = '0.3.1'
        gradle_plugin_version = '3.1.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

kapt {
    generateStubs = true
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}