<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:baselineAligned="false">
            <android.support.design.widget.CoordinatorLayout
                android:background="@color/list_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:titleTextColor="@color/white"
                        app:title="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/News.Appbar"/>

                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </layout>